FILE=Table
Product=ifbeam

group:
Flavor=ANY
Qualifiers=""
 _fq_subdir=

  # had to add these to make upd happy . sigh.

  Flavor=ANY
  Qualifiers=e2:debug

  Flavor=ANY
  Qualifiers=e4:debug

  Flavor=ANY
  Qualifiers=e2:prof

  Flavor=ANY
  Qualifiers=e4:prof

  Flavor=Linux+2.6-2.12
  Qualifiers=e2:debug
    _fq_subdir=/Linux-2-6-2-12-e2-debug

    Action=setupbuild
       setupRequired( gcc v4_7_1 )

  Flavor=Linux+2.6-2.5
  Qualifiers=e2:debug
    _fq_subdir=/Linux-2-6-2-5-e2-debug

    Action=setupbuild
       setupRequired( gcc v4_7_1 )

  Flavor=Linux64bit+2.6-2.12
  Qualifiers=e2:debug
    _fq_subdir=/Linux64bit-2-6-2-12-e2-debug

    Action=setupbuild
       setupRequired( gcc v4_7_1 )

  Flavor=Linux64bit+2.6-2.5
  Qualifiers=e2:debug
    _fq_subdir=/Linux64bit-2-6-2-5-e2-debug

    Action=setupbuild
       setupRequired( gcc v4_7_1 )

  Flavor=Linux+2.6-2.12
  Qualifiers=e2:prof
    _fq_subdir=/Linux-2-6-2-12-e2-prof

    Action=setupbuild
       setupRequired( gcc v4_7_1 )

  Flavor=Linux+2.6-2.5
  Qualifiers=e2:prof
    _fq_subdir=/Linux-2-6-2-5-e2-prof

    Action=setupbuild
       setupRequired( gcc v4_7_1 )

  Flavor=Linux64bit+2.6-2.12
  Qualifiers=e2:prof
    _fq_subdir=/Linux64bit-2-6-2-12-e2-prof

    Action=setupbuild
       setupRequired( gcc v4_7_1 )

  Flavor=Linux64bit+2.6-2.5
  Qualifiers=e2:prof
    _fq_subdir=/Linux64bit-2-6-2-5-e2-prof

    Action=setupbuild
       setupRequired( gcc v4_7_1 )

  Flavor=Linux+2.6-2.12
  Qualifiers=e2:debug:nu
    _fq_subdir=/Linux-2-6-2-12-e2-debug

    Action=setupbuild
       setupRequired( gcc v4_7_1 )

  Flavor=Linux+2.6-2.5
  Qualifiers=e2:debug:nu
    _fq_subdir=/Linux-2-6-2-5-e2-debug

    Action=setupbuild
       setupRequired( gcc v4_7_1 )

  Flavor=Linux64bit+2.6-2.12
  Qualifiers=e2:debug:nu
    _fq_subdir=/Linux64bit-2-6-2-12-e2-debug

    Action=setupbuild
       setupRequired( gcc v4_7_1 )

  Flavor=Linux64bit+2.6-2.5
  Qualifiers=e2:debug:nu
    _fq_subdir=/Linux64bit-2-6-2-5-e2-debug

    Action=setupbuild
       setupRequired( gcc v4_7_1 )

  Flavor=Linux+2.6-2.12
  Qualifiers=e2:prof:nu
    _fq_subdir=/Linux-2-6-2-12-e2-prof

    Action=setupbuild
       setupRequired( gcc v4_7_1 )

  Flavor=Linux+2.6-2.5
  Qualifiers=e2:prof:nu
    _fq_subdir=/Linux-2-6-2-5-e2-prof

    Action=setupbuild
       setupRequired( gcc v4_7_1 )

  Flavor=Linux64bit+2.6-2.12
  Qualifiers=e2:prof:nu
    _fq_subdir=/Linux64bit-2-6-2-12-e2-prof

    Action=setupbuild
       setupRequired( gcc v4_7_1 )

  Flavor=Linux64bit+2.6-2.5
  Qualifiers=e2:prof:nu
    _fq_subdir=/Linux64bit-2-6-2-5-e2-prof

    Action=setupbuild
       setupRequired( gcc v4_7_1 )

  Flavor=Linux+2.6-2.12
  Qualifiers=e4:debug
    _fq_subdir=/Linux-2-6-2-12-e4-debug

    Action=setupbuild
       setupRequired( gcc v4_8_1 )

  Flavor=Linux+2.6-2.5
  Qualifiers=e4:debug
    _fq_subdir=/Linux-2-6-2-5-e4-debug

    Action=setupbuild
       setupRequired( gcc v4_8_1 )

  Flavor=Linux64bit+2.6-2.12
  Qualifiers=e4:debug
    _fq_subdir=/Linux64bit-2-6-2-12-e4-debug

    Action=setupbuild
       setupRequired( gcc v4_8_1 )

  Flavor=Linux64bit+2.6-2.5
  Qualifiers=e4:debug
    _fq_subdir=/Linux64bit-2-6-2-5-e4-debug

    Action=setupbuild
       setupRequired( gcc v4_8_1 )

  Flavor=Linux+2.6-2.12
  Qualifiers=e4:prof
    _fq_subdir=/Linux-2-6-2-12-e4-prof

    Action=setupbuild
       setupRequired( gcc v4_8_1 )

  Flavor=Linux+2.6-2.5
  Qualifiers=e4:prof
    _fq_subdir=/Linux-2-6-2-5-e4-prof

    Action=setupbuild
       setupRequired( gcc v4_8_1 )

  Flavor=Linux64bit+2.6-2.12
  Qualifiers=e4:prof
    _fq_subdir=/Linux64bit-2-6-2-12-e4-prof

    Action=setupbuild
       setupRequired( gcc v4_8_1 )

  Flavor=Linux64bit+2.6-2.5
  Qualifiers=e4:prof
    _fq_subdir=/Linux64bit-2-6-2-5-e4-prof

    Action=setupbuild
       setupRequired( gcc v4_8_1 )

  Flavor=Linux+2.6-2.12
  Qualifiers=e4:debug:nu
    _fq_subdir=/Linux-2-6-2-12-e4-debug

    Action=setupbuild
       setupRequired( gcc v4_8_1 )

  Flavor=Linux+2.6-2.5
  Qualifiers=e4:debug:nu
    _fq_subdir=/Linux-2-6-2-5-e4-debug

    Action=setupbuild
      setupRequired( gcc v4_8_1 )

  Flavor=Linux64bit+2.6-2.12
  Qualifiers=e4:debug:nu
    _fq_subdir=/Linux64bit-2-6-2-12-e4-debug

    Action=setupbuild
       setupRequired( gcc v4_8_1 )

  Flavor=Linux64bit+2.6-2.5
  Qualifiers=e4:debug:nu
    _fq_subdir=/Linux64bit-2-6-2-5-e4-debug

    Action=setupbuild
       setupRequired( gcc v4_8_1 )

  Flavor=Linux+2.6-2.12
  Qualifiers=e4:prof:nu
    _fq_subdir=/Linux-2-6-2-12-e4-prof

    Action=setupbuild
       setupRequired( gcc v4_8_1 )

  Flavor=Linux+2.6-2.5
  Qualifiers=e4:prof:nu
    _fq_subdir=/Linux-2-6-2-5-e4-prof

    Action=setupbuild
       setupRequired( gcc v4_8_1 )

  Flavor=Linux64bit+2.6-2.12
  Qualifiers=e4:prof:nu
    _fq_subdir=/Linux64bit-2-6-2-12-e4-prof

    Action=setupbuild
       setupRequired( gcc v4_8_1 )

  Flavor=Linux64bit+2.6-2.5
  Qualifiers=e4:prof:nu
    _fq_subdir=/Linux64bit-2-6-2-5-e4-prof

    Action=setupbuild
       setupRequired( gcc v4_8_1 )

common:


Action=Setup
    SetupEnv()
    EnvSet(SETUP_IFBEAM, $SETUP_IFBEAM)
    EnvSet(IFBEAM_DIR,     ${UPS_PROD_DIR})
    EnvSet(IFBEAM_VERSION, ${UPS_PROD_VERSION} )
    EnvSet(IFBEAM_FQ_DIR , ${UPS_PROD_DIR}${_fq_subdir})
    EnvSet(IFBEAM_LIB,     ${UPS_PROD_DIR}${_fq_subdir}/lib)
    PathPrepend(LD_LIBRARY_PATH, ${UPS_PROD_DIR}${_fq_subdir}/lib)
    PathPrepend(PATH           , ${UPS_PROD_DIR}${_fq_subdir}/bin)
end:
