File=table
Product=ifdhc

Group:

  Flavor=ANY
  Qualifiers=python26
  _fqdir=

     Action=setupbuild

  Flavor=ANY
  Qualifiers=""
  _fqdir=

     Action=setupbuild

  #============
  # had to add these to make upd happy . sigh.

  Flavor=ANY
  Qualifiers=e2:debug

  Flavor=ANY
  Qualifiers=e4:debug

  Flavor=ANY
  Qualifiers=e2:prof

  Flavor=ANY
  Qualifiers=e4:prof

  #============

  Flavor=Linux+2.6-2.12
  Qualifiers=e2:debug
    _fq_subdir=/Linux-2-6-2-12-e2-debug

    Action=setupbuild
       setupRequired( gcc v4_7_1 )
       setupRequired( python v2_7_3 -q gcc47 )

  Flavor=Linux+2.6-2.5
  Qualifiers=e2:debug
    _fq_subdir=/Linux-2-6-2-5-e2-debug

    Action=setupbuild
       setupRequired( gcc v4_7_1 )
       setupRequired( python v2_7_3 -q gcc47 )

  Flavor=Linux64bit+2.6-2.12
  Qualifiers=e2:debug
    _fq_subdir=/Linux64bit-2-6-2-12-e2-debug

    Action=setupbuild
       setupRequired( gcc v4_7_1 )
       setupRequired( python v2_7_3 -q gcc47 )

  Flavor=Linux64bit+2.6-2.5
  Qualifiers=e2:debug
    _fq_subdir=/Linux64bit-2-6-2-5-e2-debug

    Action=setupbuild
       setupRequired( gcc v4_7_1 )
       setupRequired( python v2_7_3 -q gcc47 )

  Flavor=Linux+2.6-2.12
  Qualifiers=e2:prof
    _fq_subdir=/Linux-2-6-2-12-e2-prof

    Action=setupbuild
       setupRequired( gcc v4_7_1 )
       setupRequired( python v2_7_3 -q gcc47 )

  Flavor=Linux+2.6-2.5
  Qualifiers=e2:prof
    _fq_subdir=/Linux-2-6-2-5-e2-prof

    Action=setupbuild
       setupRequired( gcc v4_7_1 )
       setupRequired( python v2_7_3 -q gcc47 )

  Flavor=Linux64bit+2.6-2.12
  Qualifiers=e2:prof
    _fq_subdir=/Linux64bit-2-6-2-12-e2-prof

    Action=setupbuild
       setupRequired( gcc v4_7_1 )
       setupRequired( python v2_7_3 -q gcc47 )

  Flavor=Linux64bit+2.6-2.5
  Qualifiers=e2:prof
    _fq_subdir=/Linux64bit-2-6-2-5-e2-prof

    Action=setupbuild
       setupRequired( gcc v4_7_1 )
       setupRequired( python v2_7_3 -q gcc47 )

  Flavor=Linux+2.6-2.12
  Qualifiers=e2:debug:nu
    _fq_subdir=/Linux-2-6-2-12-e2-debug

    Action=setupbuild
       setupRequired( gcc v4_7_1 )
       setupRequired( python v2_7_3 -q gcc47 )

  Flavor=Linux+2.6-2.5
  Qualifiers=e2:debug:nu
    _fq_subdir=/Linux-2-6-2-5-e2-debug

    Action=setupbuild
       setupRequired( gcc v4_7_1 )
       setupRequired( python v2_7_3 -q gcc47 )

  Flavor=Linux64bit+2.6-2.12
  Qualifiers=e2:debug:nu
    _fq_subdir=/Linux64bit-2-6-2-12-e2-debug

    Action=setupbuild
       setupRequired( gcc v4_7_1 )
       setupRequired( python v2_7_3 -q gcc47 )

  Flavor=Linux64bit+2.6-2.5
  Qualifiers=e2:debug:nu
    _fq_subdir=/Linux64bit-2-6-2-5-e2-debug

    Action=setupbuild
       setupRequired( gcc v4_7_1 )
       setupRequired( python v2_7_3 -q gcc47 )

  Flavor=Linux+2.6-2.12
  Qualifiers=e2:prof:nu
    _fq_subdir=/Linux-2-6-2-12-e2-prof

    Action=setupbuild
       setupRequired( gcc v4_7_1 )
       setupRequired( python v2_7_3 -q gcc47 )

  Flavor=Linux+2.6-2.5
  Qualifiers=e2:prof:nu
    _fq_subdir=/Linux-2-6-2-5-e2-prof

    Action=setupbuild
       setupRequired( gcc v4_7_1 )
       setupRequired( python v2_7_3 -q gcc47 )

  Flavor=Linux64bit+2.6-2.12
  Qualifiers=e2:prof:nu
    _fq_subdir=/Linux64bit-2-6-2-12-e2-prof

    Action=setupbuild
       setupRequired( gcc v4_7_1 )
       setupRequired( python v2_7_3 -q gcc47 )

  Flavor=Linux64bit+2.6-2.5
  Qualifiers=e2:prof:nu
    _fq_subdir=/Linux64bit-2-6-2-5-e2-prof

    Action=setupbuild
       setupRequired( gcc v4_7_1 )
       setupRequired( python v2_7_3 -q gcc47 )

  Flavor=Linux+2.6-2.12
  Qualifiers=e4:debug
    _fq_subdir=/Linux-2-6-2-12-e4-debug

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5 )

  Flavor=Linux+2.6-2.5
  Qualifiers=e4:debug
    _fq_subdir=/Linux-2-6-2-5-e4-debug

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5 )

  Flavor=Linux64bit+2.6-2.12
  Qualifiers=e4:debug
    _fq_subdir=/Linux64bit-2-6-2-12-e4-debug

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5 )

  Flavor=Linux64bit+2.6-2.5
  Qualifiers=e4:debug
    _fq_subdir=/Linux64bit-2-6-2-5-e4-debug

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5 )

  Flavor=Linux+2.6-2.12
  Qualifiers=e4:prof
    _fq_subdir=/Linux-2-6-2-12-e4-prof

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5 )

  Flavor=Linux+2.6-2.5
  Qualifiers=e4:prof
    _fq_subdir=/Linux-2-6-2-5-e4-prof

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5 )

  Flavor=Linux64bit+2.6-2.12
  Qualifiers=e4:prof
    _fq_subdir=/Linux64bit-2-6-2-12-e4-prof

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5 )

  Flavor=Linux64bit+2.6-2.5
  Qualifiers=e4:prof
    _fq_subdir=/Linux64bit-2-6-2-5-e4-prof

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5 )

  Flavor=Linux+2.6-2.12
  Qualifiers=e4:debug:nu
    _fq_subdir=/Linux-2-6-2-12-e4-debug

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5 )

  Flavor=Linux+2.6-2.5
  Qualifiers=e4:debug:nu
    _fq_subdir=/Linux-2-6-2-5-e4-debug

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5 )

  Flavor=Linux64bit+2.6-2.12
  Qualifiers=e4:debug:nu
    _fq_subdir=/Linux64bit-2-6-2-12-e4-debug

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5 )

  Flavor=Linux64bit+2.6-2.5
  Qualifiers=e4:debug:nu
    _fq_subdir=/Linux64bit-2-6-2-5-e4-debug

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5 )

  Flavor=Linux+2.6-2.12
  Qualifiers=e4:prof:nu
    _fq_subdir=/Linux-2-6-2-12-e4-prof

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5 )

  Flavor=Linux+2.6-2.5
  Qualifiers=e4:prof:nu
    _fq_subdir=/Linux-2-6-2-5-e4-prof

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5 )

  Flavor=Linux64bit+2.6-2.12
  Qualifiers=e4:prof:nu
    _fq_subdir=/Linux64bit-2-6-2-12-e4-prof

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5 )

  Flavor=Linux64bit+2.6-2.5
  Qualifiers=e4:prof:nu
    _fq_subdir=/Linux64bit-2-6-2-5-e4-prof

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5 )

Common:


  Action=setup
    SetupEnv()
    EnvSet(SETUP_${UPS_PROD_NAME_UC}, $SETUP_${UPS_PROD_NAME_UC})
    EnvSet(${UPS_PROD_NAME_UC}_DIR,     ${UPS_PROD_DIR})
    EnvSet(${UPS_PROD_NAME_UC}_VERSION, ${UPS_PROD_VERSION})
    EnvSet(${UPS_PROD_NAME_UC}_FQ_DIR , ${UPS_PROD_DIR}${_fq_subdir})
    EnvSet(${UPS_PROD_NAME_UC}_LIB,     ${UPS_PROD_DIR}${_fq_subdir}/lib)
    PathPrepend(PATH           ,${UPS_PROD_DIR}${_fq_subdir}/bin)
    PathPrepend(PYTHONPATH     , ${UPS_PROD_DIR}${_fq_subdir}/lib/python)
    PathPrepend(LD_LIBRARY_PATH, ${UPS_PROD_DIR}${_fq_subdir}/lib)
    SetupOptional(cpn)
    ExeActionRequired(setupbuild)

End:
