File=table
Product=ifdhc

Group:

Flavor=ANY
Qualifiers=python26
_qualbits=

Action=setupbuild
#     setupRequired( python v2_6_4 )

Flavor=ANY
Qualifiers=""
_qualbits=

Action=setupbuild

Flavor=ANY
Qualifiers=e2:debug
_qualbits=debug-e2


Action=setupbuild
     setupRequired( gcc v4_7_1 )
     setupRequired( python v2_7_3 -q gcc47 )

Flavor=ANY
Qualifiers=e2:prof
_qualbits=prof-e2

Action=setupbuild
     setupRequired( gcc v4_7_1 )
     setupRequired( python v2_7_3 -q gcc47 )

Flavor=ANY
Qualifiers=e2:debug:nu
_qualbits=debug-e2


Action=setupbuild
     setupRequired( gcc v4_7_1 )
     setupRequired( python v2_7_3 -q gcc47 )

Flavor=ANY
Qualifiers=e2:nu:prof
_qualbits=prof-e2

Action=setupbuild
     setupRequired( gcc v4_7_1 )
     setupRequired( python v2_7_5 )


Flavor=ANY
Qualifiers=e4:debug
_qualbits=debug-e4


Action=setupbuild
     setupRequired( gcc v4_8_1 )
     setupRequired( python v2_7_5 )

Flavor=ANY
Qualifiers=e4:prof
_qualbits=prof-e4

Action=setupbuild
     setupRequired( gcc v4_8_1 )
     setupRequired( python v2_7_5 )

Flavor=ANY
Qualifiers=e4:debug:nu
_qualbits=debug-e4


Action=setupbuild
     setupRequired( gcc v4_8_1 )
     setupRequired( python v2_7_5 )

Flavor=ANY
Qualifiers=e4:nu:prof
_qualbits=prof-e4

Action=setupbuild
     setupRequired( gcc v4_8_1 )
     setupRequired( python v2_7_3 )

Common:

Action=setup
     SetupEnv()
     ProdDir()
     envSet (${UPS_PROD_NAME_UC}_VERSION, ${UPS_PROD_VERSION} )
     # Execute(echo qualbits=${_qualbits}, NO_UPS_ENV)
     If( test -d ${UPS_PROD_DIR}/`ups flavor -4`-${_qualbits} )
        EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/`ups flavor -4`-${_qualbits} )
     Else()
        EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR} )
     EndIf( test -d ${UPS_PROD_DIR}/`ups flavor -4`-${_qualbits} )

     EnvSet(IFDHC_LIB, $IFDHC_FQ_DIR/lib)
     PathPrepend(PATH,$IFDHC_FQ_DIR/bin)
     PathPrepend(PYTHONPATH, $IFDHC_FQ_DIR/lib/python)
     PathPrepend(LD_LIBRARY_PATH, $IFDHC_FQ_DIR/lib)
     SetupOptional(cpn)
     ExeActionRequired(setupbuild)
End:
