File=table
Product=ifdhc

Group:

Flavor=ANY
Qualifiers=""
_qualbits=

Flavor=ANY
Qualifiers=e2:debug
_qualbits=e2-debug

Flavor=ANY
Qualifiers=e2:debug
_qualbits=e2-debug

Flavor=ANY
Qualifiers=e2:prof
_qualbits=e2-prof

Common:

Action=setup
     SetupEnv()
     ProdDir()
     Execute(echo qualbits=${_qualbits}, NO_UPS_ENV)
     If( test -d ${UPS_PROD_DIR}/`ups flavor -4`-${_qualbits} )
        EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/`ups flavor -4`-${_qualbits} )
     Else()
        EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR} )
     EndIf( test -d ${UPS_PROD_DIR}/`ups flavor -4`-${_qualbits} )

     PathPrepend(PATH,$IFDHC_FQ_DIR/bin)
     PathPrepend(PYTHONPATH, $IFDHC_FQ_DIR/lib/python)
     PathPrepend(LD_LIBRARY_PATH, $IFDHC_FQ_DIR/lib)
End:
