File=table
Product=ifdhc

Group:

Flavor=ANY
Qualifiers=python26
_qualbits=

Action=setupbuild
#     setupRequired( python v2_6_4 )

Flavor=ANY
Qualifiers=""
_qualbits=

Action=setupbuild

Flavor=ANY
Qualifiers=e2:debug
_qualbits=e2-debug


Action=setupbuild
     setupRequired( gcc v4_7_1 )
     setupRequired( python v2_7_3 -q gcc47 )

Flavor=ANY
Qualifiers=e2:debug
_qualbits=e2-debug

Action=setupbuild
     setupRequired( gcc v4_7_1 )
     setupRequired( python v2_7_3 -q gcc47 )

Flavor=ANY
Qualifiers=e2:prof
_qualbits=e2-prof

Action=setupbuild
     setupRequired( gcc v4_7_1 )
     setupRequired( python v2_7_3 -q gcc47 )

Common:

Action=setup
     SetupEnv()
     ProdDir()
     envSet (${UPS_PROD_NAME_UC}_VERSION, v0_7 )
     # Execute(echo qualbits=${_qualbits}, NO_UPS_ENV)
     If( test -d ${UPS_PROD_DIR}/`ups flavor -4`-${_qualbits} )
        EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/`ups flavor -4`-${_qualbits} )
     Else()
        EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR} )
     EndIf( test -d ${UPS_PROD_DIR}/`ups flavor -4`-${_qualbits} )

     PathPrepend(PATH,$IFDHC_FQ_DIR/bin)
     PathPrepend(PYTHONPATH, $IFDHC_FQ_DIR/lib/python)
     PathPrepend(LD_LIBRARY_PATH, $IFDHC_FQ_DIR/lib)
     SetupOptional(cpn)
     ExeActionRequired(setupbuild)
End:
