FILE=Table
Product=nucondb

# This is the basic table file
# It builds with the native gcc
# Any builds against the gcc associated with art are handled by a different table file.

group:
Flavor=ANY
Qualifiers=""
 _fq_subdir=


common:


Action=Setup
    SetupEnv()
    EnvSet(SETUP_NUCONDB, $SETUP_NUCONDB)
    EnvSet(NUCONDB_DIR,     ${UPS_PROD_DIR})
    EnvSet(NUCONDB_VERSION, ${UPS_PROD_VERSION} )
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}${_fq_subdir})
    EnvSet(NUCONDB_LIB,     ${UPS_PROD_DIR}${_fq_subdir}/lib)
    PathPrepend(LD_LIBRARY_PATH, ${UPS_PROD_DIR}${_fq_subdir}/lib)
    PathPrepend(PATH           , ${UPS_PROD_DIR}${_fq_subdir}/bin)
    ExeActionOptional(setupbuild)
    setupRequired(libwda v2_20_1)
end:
