FILE=Table
Product=nucondb

# p278 -> python v2_7_8 (e7 e6 e5)
# p276 -> python v2_7_6 (e5)

group:

Flavor=ANY
Qualifiers=""

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR} )

  Action = ExtraSetup
    ##setupRequired( ifdhc v1_7_2 )

Flavor=ANY
Qualifiers=p278:e7:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-p278-e7-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v1_7_2 -q +p278:+e7:+debug )
    setupRequired( gcc v4_9_2 )

Flavor=ANY
Qualifiers=p278:e7:opt

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-p278-e7-opt )

  Action = ExtraSetup
    setupRequired( ifdhc v1_7_2 -q +p278:+e7:+opt )
    setupRequired( gcc v4_9_2 )

Flavor=ANY
Qualifiers=p278:e7:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-p278-e7-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v1_7_2 -q +p278:+e7:+prof )
    setupRequired( gcc v4_9_2 )


Flavor=ANY
Qualifiers=p278:e6:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-p278-e6-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v1_7_2 -q +p278:+e6:+debug )
    setupRequired( gcc v4_9_1 )

Flavor=ANY
Qualifiers=p278:e6:opt

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-p278-e6-opt )

  Action = ExtraSetup
    setupRequired( ifdhc v1_7_2 -q +p278:+e6:+opt )
    setupRequired( gcc v4_9_1 )

Flavor=ANY
Qualifiers=p278:e6:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-p278-e6-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v1_7_2 -q +p278:+e6:+prof )
    setupRequired( gcc v4_9_1 )

Flavor=ANY
Qualifiers=p278:e5:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-p278-e5-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v1_7_2 -q +p278:+e5:+debug )
    setupRequired( gcc v4_8_2 )

Flavor=ANY
Qualifiers=p278:e5:opt

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-p278-e5-opt )

  Action = ExtraSetup
    setupRequired( ifdhc v1_7_2 -q +p278:+e5:+opt )
    setupRequired( gcc v4_8_2 )

Flavor=ANY
Qualifiers=p278:e5:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-p278-e5-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v1_7_2 -q +p278:+e5:+prof )
    setupRequired( gcc v4_8_2 )

Flavor=ANY
Qualifiers=p276:e5:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-p276-e5-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v1_7_2 -q +p276:+e5:+debug )
    setupRequired( gcc v4_8_2 )

Flavor=ANY
Qualifiers=p276:e5:opt

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-p276-e5-opt )

  Action = ExtraSetup
    setupRequired( ifdhc v1_7_2 -q +p276:+e5:+opt )
    setupRequired( gcc v4_8_2 )

Flavor=ANY
Qualifiers=p276:e5:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-p276-e5-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v1_7_2 -q +p276:+e5:+prof )
    setupRequired( gcc v4_8_2 )

common:


Action=Setup
    SetupEnv()
    proddir()
    EnvSet(NUCONDB_VERSION, ${UPS_PROD_VERSION} )
    exeActionRequired(DefineFQ)
    EnvSet(NUCONDB_LIB,     ${NUCONDB_FQ_DIR}/lib)
    if ( test `uname` = "Darwin" )
      envPrepend(DYLD_LIBRARY_PATH, ${NUCONDB_LIB})
    else()
      envPrepend(LD_LIBRARY_PATH, ${NUCONDB_LIB})
    endif ( test `uname` = "Darwin" )
    # requirements
    exeActionRequired(ExtraSetup)
    setupRequired(libwda v2_20_1)
end:
