FILE=Table
Product=nucondb

# p2710 -> python v2_7_10 (e7 e9)
# p279 -> python v2_7_9 (e6 e7)
# p278 -> python v2_7_8 (e6 e5)
# p276 -> python v2_7_6 (e5)

group:

Flavor=ANY
Qualifiers=""

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR} )

  Action = ExtraSetup
    ##setupRequired( ifdhc v1_8_10 )

Flavor=ANY
Qualifiers=e10:p2711:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e10-p2711-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v1_8_10 -q +p2711:+e10:+debug )
    setupRequired( gcc v4_9_3a )

Flavor=ANY
Qualifiers=e10:p2711:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e10-p2711-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v1_8_10 -q +p2711:+e10:+prof )
    setupRequired( gcc v4_9_3a )

Flavor=ANY
Qualifiers=e10:p2710:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e10-p2710-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v1_8_10 -q +p2710:+e10:+debug )
    setupRequired( gcc v4_9_3a )

Flavor=ANY
Qualifiers=e10:p2710:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e10-p2710-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v1_8_10 -q +p2710:+e10:+prof )
    setupRequired( gcc v4_9_3a )

Flavor=ANY
Qualifiers=e9:p2711:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e9-p2711-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v1_8_10 -q +p2711:+e9:+debug )
    setupRequired( gcc v4_9_3 )

Flavor=ANY
Qualifiers=e9:p2711:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e9-p2711-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v1_8_10 -q +p2711:+e9:+prof )
    setupRequired( gcc v4_9_3 )

Flavor=ANY
Qualifiers=e9:p2710:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e9-p2710-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v1_8_10 -q +p2710:+e9:+debug )
    setupRequired( gcc v4_9_3 )

Flavor=ANY
Qualifiers=e9:p2710:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e9-p2710-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v1_8_10 -q +p2710:+e9:+prof )
    setupRequired( gcc v4_9_3 )

Flavor=ANY
Qualifiers=e7:p2710:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e7-p2710-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v1_8_10 -q +p2710:+e7:+debug )
    setupRequired( gcc v4_9_2 )

Flavor=ANY
Qualifiers=e7:p2710:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e7-p2710-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v1_8_10 -q +p2710:+e7:+prof )
    setupRequired( gcc v4_9_2 )

Flavor=ANY
Qualifiers=e7:p279:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e7-p279-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v1_8_10 -q +p279:+e7:+debug )
    setupRequired( gcc v4_9_2 )

Flavor=ANY
Qualifiers=e7:p279:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e7-p279-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v1_8_10 -q +p279:+e7:+prof )
    setupRequired( gcc v4_9_2 )

common:


Action=Setup
    SetupEnv()
    proddir()
    EnvSet(NUCONDB_VERSION, ${UPS_PROD_VERSION} )
    exeActionRequired(DefineFQ)
    EnvSet(NUCONDB_LIB,     ${NUCONDB_FQ_DIR}/lib)
    if ( test `uname` = "Darwin" )
      envPrepend(DYLD_LIBRARY_PATH, ${NUCONDB_LIB})
    else()
      envPrepend(LD_LIBRARY_PATH, ${NUCONDB_LIB})
    endif ( test `uname` = "Darwin" )
    # requirements
    exeActionRequired(ExtraSetup)
    setupRequired(libwda v2_22_2)
end:
