FILE=Table
Product=nucondb

group:
Flavor=ANY
Qualifiers=""
 _fq_subdir=

  # had to add these to make upd happy . sigh.

  Flavor=ANY
  Qualifiers=e5:debug

  Flavor=ANY
  Qualifiers=e6:debug

  Flavor=ANY
  Qualifiers=e5:prof

  Flavor=ANY
  Qualifiers=e6:prof

  Flavor=Linux+2.6-2.12
  Qualifiers=e5:debug
    _fq_subdir=/Linux-2-6-2-12-e5-debug

    Action=setupbuild
       setupRequired( ifdhc v1_4_3a -q +e5:+debug )
       setupRequired( gcc v4_8_2 )

  Flavor=Linux+2.6-2.5
  Qualifiers=e5:debug
    _fq_subdir=/Linux-2-6-2-5-e5-debug

    Action=setupbuild
       setupRequired( ifdhc v1_4_3a -q +e5:+debug )
       setupRequired( gcc v4_8_2 )

  Flavor=Linux64bit+2.6-2.12
  Qualifiers=e5:debug
    _fq_subdir=/Linux64bit-2-6-2-12-e5-debug

    Action=setupbuild
       setupRequired( ifdhc v1_4_3a -q +e5:+debug )
       setupRequired( gcc v4_8_2 )

  Flavor=Linux64bit+2.6-2.5
  Qualifiers=e5:debug
    _fq_subdir=/Linux64bit-2-6-2-5-e5-debug

    Action=setupbuild
       setupRequired( ifdhc v1_4_3a -q +e5:+debug )
       setupRequired( gcc v4_8_2 )

  Flavor=Linux+2.6-2.12
  Qualifiers=e5:prof
    _fq_subdir=/Linux-2-6-2-12-e5-prof

    Action=setupbuild
       setupRequired( ifdhc v1_4_3a -q +e5:+prof )
       setupRequired( gcc v4_8_2 )

  Flavor=Linux+2.6-2.5
  Qualifiers=e5:prof
    _fq_subdir=/Linux-2-6-2-5-e5-prof

    Action=setupbuild
       setupRequired( ifdhc v1_4_3a -q +e5:+prof )
       setupRequired( gcc v4_8_2 )

  Flavor=Linux64bit+2.6-2.12
  Qualifiers=e5:prof
    _fq_subdir=/Linux64bit-2-6-2-12-e5-prof

    Action=setupbuild
       setupRequired( ifdhc v1_4_3a -q +e5:+prof )
       setupRequired( gcc v4_8_2 )

  Flavor=Linux64bit+2.6-2.5
  Qualifiers=e5:prof
    _fq_subdir=/Linux64bit-2-6-2-5-e5-prof

    Action=setupbuild
       setupRequired( ifdhc v1_4_3a -q +e5:+prof )
       setupRequired( gcc v4_8_2 )

  Flavor=Linux+2.6-2.12
  Qualifiers=e6:debug
    _fq_subdir=/Linux-2-6-2-12-e6-debug

    Action=setupbuild
       setupRequired( ifdhc v1_4_3a -q +e6:+debug )
       setupRequired( gcc v4_9_1 )

  Flavor=Linux+2.6-2.5
  Qualifiers=e6:debug
    _fq_subdir=/Linux-2-6-2-5-e6-debug

    Action=setupbuild
       setupRequired( ifdhc v1_4_3a -q +e6:+debug )
       setupRequired( gcc v4_9_1 )

  Flavor=Linux64bit+2.6-2.12
  Qualifiers=e6:debug
    _fq_subdir=/Linux64bit-2-6-2-12-e6-debug

    Action=setupbuild
       setupRequired( ifdhc v1_4_3a -q +e6:+debug )
       setupRequired( gcc v4_9_1 )

  Flavor=Linux64bit+2.6-2.5
  Qualifiers=e6:debug
    _fq_subdir=/Linux64bit-2-6-2-5-e6-debug

    Action=setupbuild
       setupRequired( ifdhc v1_4_3a -q +e6:+debug )
       setupRequired( gcc v4_9_1 )

  Flavor=Linux+2.6-2.12
  Qualifiers=e6:prof
    _fq_subdir=/Linux-2-6-2-12-e6-prof

    Action=setupbuild
       setupRequired( ifdhc v1_4_3a -q +e6:+prof )
       setupRequired( gcc v4_9_1 )

  Flavor=Linux+2.6-2.5
  Qualifiers=e6:prof
    _fq_subdir=/Linux-2-6-2-5-e6-prof

    Action=setupbuild
       setupRequired( ifdhc v1_4_3a -q +e6:+prof )
       setupRequired( gcc v4_9_1 )

  Flavor=Linux64bit+2.6-2.12
  Qualifiers=e6:prof
    _fq_subdir=/Linux64bit-2-6-2-12-e6-prof

    Action=setupbuild
       setupRequired( ifdhc v1_4_3a -q +e6:+prof )
       setupRequired( gcc v4_9_1 )

  Flavor=Linux64bit+2.6-2.5
  Qualifiers=e6:prof
    _fq_subdir=/Linux64bit-2-6-2-5-e6-prof

    Action=setupbuild
       setupRequired( ifdhc v1_4_3a -q +e6:+prof )
       setupRequired( gcc v4_9_1 )

common:


Action=Setup
    SetupEnv()
    EnvSet(SETUP_NUCONDB, $SETUP_NUCONDB)
    EnvSet(NUCONDB_DIR,     ${UPS_PROD_DIR})
    EnvSet(NUCONDB_VERSION, ${UPS_PROD_VERSION} )
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}${_fq_subdir})
    EnvSet(NUCONDB_LIB,     ${UPS_PROD_DIR}${_fq_subdir}/lib)
    PathPrepend(LD_LIBRARY_PATH, ${UPS_PROD_DIR}${_fq_subdir}/lib)
    PathPrepend(PATH           , ${UPS_PROD_DIR}${_fq_subdir}/bin)
    ExeActionOptional(setupbuild)
    setupRequired(libwda v2_20_1)
end:
