FILE=Table
Product=nucondb

# p3913  -> python v3_9_13 (e20, e26, c7, & c14)
# p399   -> python v3_9_9  (e19 e20 c7)
# p392   -> python v3_9_2  (e19 e20 c7)
# p383b   -> python v3_8_3b  (e19 e20 c7)
# p372    -> python v3_7_2   (e17 e19 c2 c7)
# p2715a  -> python v2_7_15a (e17 e19 c2 c7)
# p2714b  -> python v2_7_14b (e17 e15 c2)

group:

Flavor=ANY
Qualifiers=""

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR} )

  Action = ExtraSetup
    ##setupRequired( ifdhc v2_6_10 )

Flavor=ANY
Qualifiers=c14:p3913:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c14-p3913-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p3913:+c14:+debug )
    setupRequired( ifbeam v2_5_16 -q +p3913:+c14:+debug )
    setupRequired( clang v14_0_6c )

Flavor=ANY
Qualifiers=c14:p3913:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c14-p3913-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p3913:+c14:+prof )
    setupRequired( ifbeam v2_5_16 -q +p3913:+c14:+prof )
    setupRequired( clang v14_0_6c )

Flavor=ANY
Qualifiers=c7:p3913:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c7-p3913-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p3913:+c7:+debug )
    setupRequired( ifbeam v2_5_16 -q +p3913:+c7:+debug )
    setupRequired( clang v7_0_0 )

Flavor=ANY
Qualifiers=c7:p3913:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c7-p3913-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p3913:+c7:+prof )
    setupRequired( ifbeam v2_5_16 -q +p3913:+c7:+prof )
    setupRequired( clang v7_0_0 )

Flavor=ANY
Qualifiers=c7:p399:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c7-p399-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p399:+c7:+debug )
    setupRequired( ifbeam v2_5_16 -q +p399:+c7:+debug )
    setupRequired( clang v7_0_0 )

Flavor=ANY
Qualifiers=c7:p399:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c7-p399-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p399:+c7:+prof )
    setupRequired( ifbeam v2_5_16 -q +p399:+c7:+prof )
    setupRequired( clang v7_0_0 )

Flavor=ANY
Qualifiers=c7:p392:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c7-p392-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p392:+c7:+debug )
    setupRequired( ifbeam v2_5_16 -q +p392:+c7:+debug )
    setupRequired( clang v7_0_0 )

Flavor=ANY
Qualifiers=c7:p392:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c7-p392-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p392:+c7:+prof )
    setupRequired( ifbeam v2_5_16 -q +p392:+c7:+prof )
    setupRequired( clang v7_0_0 )

Flavor=ANY
Qualifiers=c7:p383b:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c7-p383b-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p383b:+c7:+debug )
    setupRequired( ifbeam v2_5_16 -q +p383b:+c7:+debug )
    setupRequired( clang v7_0_0 )

Flavor=ANY
Qualifiers=c7:p383b:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c7-p383b-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p383b:+c7:+prof )
    setupRequired( ifbeam v2_5_16 -q +p383b:+c7:+prof )
    setupRequired( clang v7_0_0 )

Flavor=ANY
Qualifiers=c7:p372:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c7-p372-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p372:+c7:+debug )
    setupRequired( ifbeam v2_5_16 -q +p372:+c7:+debug )
    setupRequired( clang v7_0_0 )

Flavor=ANY
Qualifiers=c7:p372:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c7-p372-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p372:+c7:+prof )
    setupRequired( ifbeam v2_5_16 -q +p372:+c7:+prof )
    setupRequired( clang v7_0_0 )

Flavor=ANY
Qualifiers=c2:p372:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c2-p372-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p372:+c2:+debug )
    setupRequired( ifbeam v2_5_16 -q +p372:+c2:+debug )
    setupRequired( clang v5_0_1 )

Flavor=ANY
Qualifiers=c2:p372:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c2-p372-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p372:+c2:+prof )
    setupRequired( ifbeam v2_5_16 -q +p372:+c2:+prof )
    setupRequired( clang v5_0_1 )

Flavor=ANY
Qualifiers=c7:p2715a:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c7-p2715a-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p2715a:+c7:+debug )
    setupRequired( ifbeam v2_5_16 -q +p2715a:+c7:+debug )
    setupRequired( clang v7_0_0 )

Flavor=ANY
Qualifiers=c7:p2715a:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c7-p2715a-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p2715a:+c7:+prof )
    setupRequired( ifbeam v2_5_16 -q +p2715a:+c7:+prof )
    setupRequired( clang v7_0_0 )

Flavor=ANY
Qualifiers=c2:p2715a:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c2-p2715a-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p2715a:+c2:+debug )
    setupRequired( ifbeam v2_5_16 -q +p2715a:+c2:+debug )
    setupRequired( clang v5_0_1 )

Flavor=ANY
Qualifiers=c2:p2715a:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c2-p2715a-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p2715a:+c2:+prof )
    setupRequired( ifbeam v2_5_16 -q +p2715a:+c2:+prof )
    setupRequired( clang v5_0_1 )

Flavor=ANY
Qualifiers=c2:p2714b:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c2-p2714b-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p2714b:+c2:+debug )
    setupRequired( ifbeam v2_5_16 -q +p2714b:+c2:+debug )
    setupRequired( clang v5_0_1 )

Flavor=ANY
Qualifiers=c2:p2714b:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c2-p2714b-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p2714b:+c2:+prof )
    setupRequired( ifbeam v2_5_16 -q +p2714b:+c2:+prof )
    setupRequired( clang v5_0_1 )

Flavor=ANY
Qualifiers=e26:p3913:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e26-p3913-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p3913:+e26:+debug )
    setupRequired( ifbeam v2_5_16 -q +p3913:+e26:+debug )
    setupRequired( gcc v12_1_0 )

Flavor=ANY
Qualifiers=e26:p3913:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e26-p3913-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p3913:+e26:+prof )
    setupRequired( ifbeam v2_5_16 -q +p3913:+e26:+prof )
    setupRequired( gcc v12_1_0 )

Flavor=ANY
Qualifiers=e20:p3913:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e20-p3913-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p3913:+e20:+debug )
    setupRequired( ifbeam v2_5_16 -q +p3913:+e20:+debug )
    setupRequired( gcc v9_3_0 )

Flavor=ANY
Qualifiers=e20:p3913:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e20-p3913-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p3913:+e20:+prof )
    setupRequired( ifbeam v2_5_16 -q +p3913:+e20:+prof )
    setupRequired( gcc v9_3_0 )

Flavor=ANY
Qualifiers=e20:p399:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e20-p399-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p399:+e20:+debug )
    setupRequired( ifbeam v2_5_16 -q +p399:+e20:+debug )
    setupRequired( gcc v9_3_0 )

Flavor=ANY
Qualifiers=e20:p399:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e20-p399-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p399:+e20:+prof )
    setupRequired( ifbeam v2_5_16 -q +p399:+e20:+prof )
    setupRequired( gcc v9_3_0 )

Flavor=ANY
Qualifiers=e20:p392:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e20-p392-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p392:+e20:+debug )
    setupRequired( ifbeam v2_5_16 -q +p392:+e20:+debug )
    setupRequired( gcc v9_3_0 )

Flavor=ANY
Qualifiers=e20:p392:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e20-p392-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p392:+e20:+prof )
    setupRequired( ifbeam v2_5_16 -q +p392:+e20:+prof )
    setupRequired( gcc v9_3_0 )

Flavor=ANY
Qualifiers=e20:p383b:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e20-p383b-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p383b:+e20:+debug )
    setupRequired( ifbeam v2_5_16 -q +p383b:+e20:+debug )
    setupRequired( gcc v9_3_0 )

Flavor=ANY
Qualifiers=e20:p383b:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e20-p383b-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p383b:+e20:+prof )
    setupRequired( ifbeam v2_5_16 -q +p383b:+e20:+prof )
    setupRequired( gcc v9_3_0 )

Flavor=ANY
Qualifiers=e19:p399:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e19-p399-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p399:+e19:+debug )
    setupRequired( ifbeam v2_5_16 -q +p399:+e19:+debug )
    setupRequired( gcc v8_2_0 )

Flavor=ANY
Qualifiers=e19:p399:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e19-p399-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p399:+e19:+prof )
    setupRequired( ifbeam v2_5_16 -q +p399:+e19:+prof )
    setupRequired( gcc v8_2_0 )

Flavor=ANY
Qualifiers=e19:p392:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e19-p392-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p392:+e19:+debug )
    setupRequired( ifbeam v2_5_16 -q +p392:+e19:+debug )
    setupRequired( gcc v8_2_0 )

Flavor=ANY
Qualifiers=e19:p392:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e19-p392-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p392:+e19:+prof )
    setupRequired( ifbeam v2_5_16 -q +p392:+e19:+prof )
    setupRequired( gcc v8_2_0 )

Flavor=ANY
Qualifiers=e19:p383b:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e19-p383b-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p383b:+e19:+debug )
    setupRequired( ifbeam v2_5_16 -q +p383b:+e19:+debug )
    setupRequired( gcc v8_2_0 )

Flavor=ANY
Qualifiers=e19:p383b:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e19-p383b-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p383b:+e19:+prof )
    setupRequired( ifbeam v2_5_16 -q +p383b:+e19:+prof )
    setupRequired( gcc v8_2_0 )

Flavor=ANY
Qualifiers=e19:p372:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e19-p372-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p372:+e19:+debug )
    setupRequired( ifbeam v2_5_16 -q +p372:+e19:+debug )
    setupRequired( gcc v8_2_0 )

Flavor=ANY
Qualifiers=e19:p372:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e19-p372-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p372:+e19:+prof )
    setupRequired( ifbeam v2_5_16 -q +p372:+e19:+prof )
    setupRequired( gcc v8_2_0 )

Flavor=ANY
Qualifiers=e17:p372:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e17-p372-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p372:+e17:+debug )
    setupRequired( ifbeam v2_5_16 -q +p372:+e17:+debug )
    setupRequired( gcc v7_3_0 )

Flavor=ANY
Qualifiers=e17:p372:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e17-p372-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p372:+e17:+prof )
    setupRequired( ifbeam v2_5_16 -q +p372:+e17:+prof )
    setupRequired( gcc v7_3_0 )

Flavor=ANY
Qualifiers=e17:p2714b:debug

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e17-p2714b-debug )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p2714b:+e17:+debug )
    setupRequired( ifbeam v2_5_16 -q +p2714b:+e17:+debug )
    setupRequired( gcc v7_3_0 )

Flavor=ANY
Qualifiers=e17:p2714b:prof

  Action=DefineFQ
    EnvSet(NUCONDB_FQ_DIR , ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e17-p2714b-prof )

  Action = ExtraSetup
    setupRequired( ifdhc v2_6_10 -q +p2714b:+e17:+prof )
    setupRequired( ifbeam v2_5_16 -q +p2714b:+e17:+prof )
    setupRequired( gcc v7_3_0 )

common:

Action=Setup
    SetupEnv()
    proddir()
    EnvSet(NUCONDB_VERSION, ${UPS_PROD_VERSION} )
    exeActionRequired(DefineFQ)
    EnvSet(NUCONDB_LIB,     ${NUCONDB_FQ_DIR}/lib)
    if ( test `uname` = "Darwin" )
      envPrepend(DYLD_LIBRARY_PATH, ${NUCONDB_LIB})
    else()
      envPrepend(LD_LIBRARY_PATH, ${NUCONDB_LIB})
    endif ( test `uname` = "Darwin" )
    # requirements
    exeActionRequired(ExtraSetup)
    # useful variables
    envPrepend(CMAKE_PREFIX_PATH, ${NUCONDB_FQ_DIR} )
    envPrepend(PKG_CONFIG_PATH, ${NUCONDB_FQ_DIR} )
end:
