Feb  3 12:18:47 bel-kwinith.fnal.gov cron[8]: mark
Feb  3 12:18:47 localhost.localdomain bel-kwinith.fnal.gov testjob[31785]: State: foo
Feb  3 12:18:47 localhost.localdomain bel-kwinith.fnal.gov testjob[31785]: State: bar
Feb  3 12:18:47 localhost.localdomain bel-kwinith.fnal.gov testjob[31785]: State: laundry
Feb  3 12:18:48 bel-kwinith.fnal.gov cron[8]: mark
Feb  3 12:18:49 bel-kwinith.fnal.gov cron[8]: mark
Feb  3 12:18:49 localhost.localdomain bel-kwinith.fnal.gov testjob[31785]: test washer with 25 things
Feb  3 12:18:50 bel-kwinith.fnal.gov cron[8]: mark
Feb  3 12:18:51 bel-kwinith.fnal.gov cron[8]: mark
Feb  3 12:18:51 localhost.localdomain bel-kwinith.fnal.gov testjob[31785]: State: dishes
Feb  3 12:18:52 bel-kwinith.fnal.gov cron[8]: mark
Feb  3 12:18:53 bel-kwinith.fnal.gov cron[8]: mark
Feb  3 12:18:53 localhost.localdomain bel-kwinith.fnal.gov testjob[31785]: Finished: dishes -- elapsed 2 sec.
Feb  3 12:18:53 localhost.localdomain bel-kwinith.fnal.gov testjob[31785]: State: laundry
Feb  3 12:18:54 bel-kwinith.fnal.gov cron[8]: mark
Feb  3 12:18:55 bel-kwinith.fnal.gov cron[8]: mark
Feb  3 12:18:55 localhost.localdomain bel-kwinith.fnal.gov testjob[31785]: Finished: laundry -- elapsed 4 sec.
Feb  3 12:18:55 localhost.localdomain bel-kwinith.fnal.gov testjob[31785]: State: bar
Feb  3 12:18:55 localhost.localdomain bel-kwinith.fnal.gov testjob[31785]: Exiting: 
Feb  3 12:18:56 bel-kwinith.fnal.gov cron[8]: mark
